server {
  listen 80;

# the URI is specified along with the address, it replaces the part of the request URI that matches the location parameter
# /backend/ => http://backend-service.default:8080/
  location /backend/ {
    proxy_pass http://backend-service.default:8080/;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}